body {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    margin: 20px 50px;
}

.index {
    display: grid;
    background-color: rgb(248, 247, 238);
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
        "link header header"
        "categories stats stats"
        "categories question question"
        "categories question question"
        "catagories buttons  buttons";
    justify-items: center;
    max-height: 100vh;
}

header {
    grid-area: header;
}

section {

    display: grid;
    background-color: rgb(226, 222, 164);
    grid-template-columns: 1fr;
    justify-items: center;

}

main {
    grid-area: question;
    color: rgb(31, 32, 32);
    text-align: center;
    margin: 50px 40px;

}

section p {
    text-align: center;
}

#buttons-div {
    grid-area: buttons;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#i-know-this {
    margin: 5px;
    padding: 10px 30px;
}

#link-to-known-list {}


#next-question-btn {
    margin: 5px;
    padding: 10px 30px;
}

#show-answer-btn {
    margin: 5px;
    padding: 10px 30px;
}



#reset-space {
    margin: 5px;
    padding: 10px 30px;
}

#categories {
    grid-area: categories;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 20px;
    padding: 20px;
    background-color: aqua;
}

#question {
    padding: 50px;
}

#hidden {
    display: none;
}

#more-buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#known-counter {
    grid-area: stats;
}

#know-list-link {
    grid-area: link;
}